<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0,">
        <meta name="author" content="Pascal Debailleul">
        <meta name=" description" content="projet 3 du cour openclassroom, dans ce projet nous devons réaliser une site version mobile...">
        <link rel="stylesheet" href="CSS/normalize.css">
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/174ec50c33.js" crossorigin="anonymous"></script>
        <title>ohmyfood accueil</title>
        <style>
          a {text-decoration: none;}
          h1 {font-family: Shrikhand,"cursive";
              font-size: 32px;
              }
          
          .section1 { width: 100%;}
          .number { 
                    width: 15px;
                    height: 15px;
                    border-radius: 25px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    background-color: #9356dc;
                    font-size: 9px;
                    font-weight: 100;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
          .fonctionnement {
                            
                            display: flex;
                            justify-content: space-evenly
                            ;}
        </style>
  </head>
        <header class="header">
          <div>
            <a class="Header__fleche" href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
            <h1 class="marque">ohmyfood</h1>
          </div>
        </header>

        
          <div>
            <div><i class="fa-solid fa-location-dot"></i></div>
            <div><p>Paris, Belleville</p></div>
          </div>

          <div>
            <h2>Réservé le menu qui vous convient</h2>
            <p>Découvrer des restaurants d'exception, sélectionnés par nos soins.</p>
            <div>
              <a href="#restaurants">Explorer nos restaurants</a> 
            </div>
          </div>

      

         

          <section class="section1">

            <h2>Fonctionnement</h2>

            <div class="fonctionnement">
              <div class="number"> 1 </div>
              <div><i class="fa-solid fa-mobile-screen-button"></i>
              <a href="#">Choisissez votre restaurant</a></div>
            </div>

            <div>
              <div class="number"> 2 </div>
              <div><i class="fa-solid fa-list-ul"></i></div>
              <div><a href="#">Composez votre menu</a></div>
            </div>

            <div>
              <div class="number"> 3 </div>
              <div><i class="fa-solid fa-store"></i></div>
              <div><a href="#">Dégustez au restaurant</a></div>
            </div>

          </section>
        

        <main>
          <h2>Restaurants</h2>
          <section>
            <div>
              <div>image</div>
              <div>
                <div>
                  <h3>La palette du goût</h3>
                  <p>Ménilmontant</p>
                  <span><i class="fa-regular fa-heart"></i></span>
                </div>

                <div>
                  <h3>La note enchantée</h3>
                  <p>Charonne</p>
                  <span><i class="fa-regular fa-heart"></i></span>
                </div>

                <div>
                  <h3>A la française</h3>
                  <p>Cité Rouge</p>
                  <span><i class="fa-regular fa-heart"></i></span>
                </div>

                <div>
                  <h3>Le délice des sens</h3>
                  <p>Folie-Méricourt</p>
                  <span><i class="fa-regular fa-heart"></i></span>
                </div>
                
              </div>
            </div>
          </section>


        </main>

        <Footer>
          <h2>ohmyfood</h2>
          <div>
            <div><i class="fa-solid fa-utensils"></i></div>
            <a href="#">Proposer un restaurant</a>
          </div>

          <div>
            <div> <i class="fa-solid fa-handshake-angle"></i></div>
            <a href="#">Devenir Partenaire</a>
          </div>
          
          <p>Mention légales</p>

          <P>Contact</P>

        </Footer>
  <body>

  </body>
</html>
